browser = chrome
codefishUrl = http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com
username = admin
password = admin
newUsername=chicagoBulls
newPassword=12345
baseURI=http://codefish-production.ap-northeast-1.elasticbeanstalk.com
basePathRegister=register


